<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Planets</title>
	<link rel="stylesheet" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Planets</h1>
	<table>
		<tr class="bold">
			<th>Info</th>
			<td>Earth</td>
			<td>Uranus</td>
			<td>Jupiter</td>
			<td>Venus</td>
		</tr>
		<tr>
			<th>Mass(kg)</th>
			<td>
				5.98 x 10
				<sup>24</sup>
			</td>
			<td>
				8.68 x 10
				<sup>25</sup>
			</td>
			<td>
				1.90 x 10
				<sup>27</sup>
			</td>
			<td>
				4.87 x 10
				<sup>24</sup>
			</td>
		</tr>
		<tr>
			<th>Diameter(Km)</th>
			<td>12756</td>
			<td>51118</td>
			<td>142,800</td>
			<td>12104</td>
		</tr>
		<tr>
			<th>Mean density(kg/m<sup>3</sup>)</th>
			<td>5520</td>
			<td>1290</td>
			<td>1314</td>
			<td>5250</td>
		</tr>
		<tr>
			<th>Escapte velocity(m/s)</th>
			<td>11200</td>
			<td>21300</td>
			<td>59500</td>
			<td>10400</td>
		</tr>
		<tr>
			<th>Avg Dist from sun</th>
			<td>1 AU (149,597,890 km)</td>
			<td>19.19 AU (2,870,972,200 km)</td>
			<td>5.203 AU (778,412,020 km)</td>
			<td>0.723 AU (108,208,930 km)</td>
		</tr>
		<tr>
			<th>Rotation period(length of day in Earth days)</th>
			<td>1 (23.93 hours)</td>
			<td>0.72 (17.9 Earth hours)(retrograde</td>
			<td>0.41 (9.8 Earth hours)</td>
			<td>243.02 (retrograde)</td>
		</tr>
		<tr>
			<th>Revolution period(length of year in Earth days)</th>
			<td>365.26</td>
			<td>30,685 (84 Earth years)</td>
			<td>11.86</td>
			<td>224.7</td>
		</tr>
		<tr>
			<th>Image</th>
			<td><img src="image/earth.gif"></td>
			<td><img src="image/uranus.gif"></td>
			<td><img src="image/jupiter.gif"></td>
			<td><img src="image/venus.gif"></td>
		</tr>
	</table>
</body>
</html>